spring.cloud.gcp.datastore.project-id=my-project-id
#spring.cloud.gcp.datastore.credentials.location
#spring.cloud.gcp.datastore.enabled
#spring.cloud.gcp.datastore.credentials.encoded-key
#spring.cloud.gcp.datastore.credentials.scopes
spring.cloud.gcp.datastore.namespace=default
